IYaManifestDemo/MainWindow.xaml

<Window x:Class="IYaManifestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IYaManifestDemo"
        xmlns:layouts="clr-namespace:Common_Wpf.Controls.LayoutPanel;assembly=Common_Wpf"
        xmlns:commonVM="clr-namespace:Common_Wpf.CommonViewModel;assembly=Common_Wpf"
        xmlns:pages="clr-namespace:IYaManifestDemo.Pages"
        xmlns:testPages="clr-namespace:IYaManifestDemo.TestPages"
        mc:Ignorable="d"
        Title="璃亚资源清单库 Demo" Height="800" Width="1200">
    <layouts:LeftMenuPageSwitcher>
        <layouts:LeftMenuPageSwitcher.Pages>
            <commonVM:PageSwictherItemWithPageType Id="1" Name="清单查看" Brief="读取 V1 版本清单文件及查看资源详情"
                                                   PageType="{x:Type pages:ManifestViewerPage}"/>
            <commonVM:PageSwictherItemWithPageType Id="2" Name="清单创建" Brief="创建 V1 版本的清单文件"
                                                   PageType="{x:Type pages:ManifestCreatorPage}"/>
            <commonVM:PageSwictherItemWithPageType Id="10" Name="运行日志" Brief="Globals.DefaultLogger"
                                                   PageType="{x:Type pages:DefaultLogPage}"/>
            <commonVM:PageSwictherItemWithPageType Id="100" Name="测试" Brief="开发过程中的一些小测试"
                                                   DebugVisible="True" ReleaseVisible="False"
                                                   PageType="{x:Type testPages:TestMainPage}"/>
        </layouts:LeftMenuPageSwitcher.Pages>

        <layouts:LeftMenuPageSwitcher.CustomPageContainerTemplate>
            <ControlTemplate>
                <Grid d:DataContext="{d:DesignInstance layouts:LeftMenuPageSwitcher}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ViewModel.CurrentSelected.Name}" FontWeight="Bold" FontSize="20" Margin="10 0"></Label>
                            <Label Content="{Binding ViewModel.CurrentSelected.Brief}" Foreground="#A0000000" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>

                    <ContentControl Grid.Row="1" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"></ContentControl>
                    
                </Grid>
                
            </ControlTemplate>
        </layouts:LeftMenuPageSwitcher.CustomPageContainerTemplate>

        <Grid>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="36" FontWeight="Bold">璃亚资源清单库</Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Demo</Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Chaotic Radish</Label>
            </StackPanel>
        </Grid>
        
    </layouts:LeftMenuPageSwitcher>
</Window>
