IYaManifestDemo/TestPages/TestManifestFile001.xaml

<Page x:Class="IYaManifestDemo.TestPages.TestManifestFile001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestDemo.TestPages"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestManifestFile001">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <StackPanel x:Name="CreateText" Orientation="Vertical" d:DataContext="{d:DesignInstance local:TestManifestFileViewModel_Create}">
                <Separator/>
                <Label FontSize="20" FontWeight="Bold">生成文件用于测试, 其数据均使用UTF-8编码的文本</Label>
            
                <StackPanel Orientation="Horizontal">
                    <Label>测试文件路径:</Label>
                    <TextBox Width="200" Text="{Binding FileName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>清单区域数据内容 (string => UTF-8 byte[])</Label>
                    <TextBox Width="200" Text="{Binding ManifestDataInput}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>数据区域数据内容 (string => UTF-8 byte[])</Label>
                    <TextBox Width="200" Text="{Binding DataDataInput}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding TestCommand}">创建文件测试</Button>
                </StackPanel>
                <Separator/>


            </StackPanel>

            <StackPanel x:Name="ReadHead" Orientation="Vertical" d:DataContext="{d:DesignInstance local:TestManifestFileViewModel_ReadHead}">
                <Separator/>
                <Label FontSize="20" FontWeight="Bold">测试读取清单文件头</Label>

                <StackPanel Orientation="Horizontal">
                    <Label>测试文件路径:</Label>
                    <TextBox Width="200" Text="{Binding FileName}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding TestCommand}">读取文件</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding Head.IsSuccess, Converter={StaticResource boolToVisibilityConverter}}" Margin="20">
                    <Separator/>
                    <Label FontSize="14" FontWeight="Bold">读取成功</Label>
                    <Separator/>

                    <StackPanel Orientation="Horizontal">
                        <Label>成功信息: </Label>
                        <Label Content="{Binding Head.SuccessInfo}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>数据:</Label>
                        <Label Content="{Binding HeadData}"></Label>
                    </StackPanel>
                    
                    <Separator/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding Head.IsFailure, Converter={StaticResource boolToVisibilityConverter}}" Margin="20">
                    <Separator/>
                    <Label FontSize="14" FontWeight="Bold">读取失败</Label>
                    <Separator/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label>失败信息: </Label>
                        <Label Content="{Binding Head.FailureReason}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Head.HasException, Converter={StaticResource boolToVisibilityConverter}}">
                        <Label>异常: </Label>
                        <Label Content="{Binding Head.Exception}"></Label>
                    </StackPanel>



                    <Separator/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
