IYaManifestDemo/TestPages/TestMainPage.xaml

<Page x:Class="IYaManifestDemo.TestPages.TestMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestDemo.TestPages"
      xmlns:layouts="clr-namespace:Common_Wpf.Controls.LayoutPanel;assembly=Common_Wpf"
      xmlns:commonVM="clr-namespace:Common_Wpf.CommonViewModel;assembly=Common_Wpf"
      xmlns:commonFG="clr-namespace:Common_Wpf.Controls.FeatureGroup;assembly=Common_Wpf"
      xmlns:settingPackage="clr-namespace:Common_Wpf.SettingPackage;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestMainPage">

    <Page.Resources>
        <x:Array x:Key="LogLevelSetting" Type="{x:Type settingPackage:BaseBoxSetting}">
            <settingPackage:BaseBoxSetting Name="Error" ForeColor="DarkRed"/>
            <settingPackage:BaseBoxSetting Name="Warning" ForeColor="Yellow"/>
            <settingPackage:BaseBoxSetting Name="Debug" ForeColor="DarkBlue"/>
            <settingPackage:BaseBoxSetting Name="Tatal" ForeColor="OrangeRed"/>
        </x:Array>
    </Page.Resources>
    
    <!-- 主体区域, 将页面分割为 测试页面区域 和 测试日志区域 -->
    <layouts:RetractableContainer x:Name="BodyArea"
                                  RetractableAreaWidth="250" RetractableUsingTime="0.25" RetractableAreaLocation="Down">
        <layouts:RetractableContainer.RetractableAreaContent>
            <ContentControl>
                <commonFG:SimpleLogShower x:Name="LogShower">
                    <commonFG:SimpleLogShower.LevelSetting>
                        <Binding Source="{StaticResource LogLevelSetting}"></Binding>
                    </commonFG:SimpleLogShower.LevelSetting>
                </commonFG:SimpleLogShower>
            </ContentControl>
        </layouts:RetractableContainer.RetractableAreaContent>
        
        

        <layouts:LeftMenuPageSwitcher DefaultMenuItemMaxWidth="120">
            <layouts:LeftMenuPageSwitcher.Pages>
                <commonVM:PageSwictherItemWithPageType Id="1" Name="映射001" Brief="配置映射相关的一些测试"
                                                       PageType="{x:Type local:TestManifestMapping001}"/>
                <commonVM:PageSwictherItemWithPageType Id="2" Name="清单文件001" Brief="读写清单文件的一些测试"
                                                       PageType="{x:Type local:TestManifestFile001}"/>
                <commonVM:PageSwictherItemWithPageType Id="3" Name="清单文件002" Brief="读写清单文件的一些测试 V1实现"
                                                       PageType="{x:Type local:TestManifestFile002}"/>
                <commonVM:PageSwictherItemWithPageType Id="4" Name="加载 DLL 001" Brief="加载 DLL 中的映射配置"
                                                       PageType="{x:Type local:TestLoadDll001}"/>
            </layouts:LeftMenuPageSwitcher.Pages>

            <layouts:LeftMenuPageSwitcher.CustomPageContainerTemplate>
                <ControlTemplate>
                    <Grid d:DataContext="{d:DesignInstance layouts:LeftMenuPageSwitcher}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ViewModel.CurrentSelected.Name}" FontSize="18" Margin="10 0"></Label>
                                <Label Content="{Binding ViewModel.CurrentSelected.Brief}" Foreground="#A0000000" VerticalContentAlignment="Center"></Label>
                            </StackPanel>
                            <Separator/>
                        </StackPanel>

                        <ContentControl Grid.Row="1" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"></ContentControl>

                    </Grid>

                </ControlTemplate>
            </layouts:LeftMenuPageSwitcher.CustomPageContainerTemplate>

            <Grid>
                <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="36" FontWeight="Bold">测试! </Label>
                </StackPanel>
            </Grid>

        </layouts:LeftMenuPageSwitcher>
    </layouts:RetractableContainer>
</Page>
