IYaManifestDemo/TestPages/TestLoadDll001.xaml

<Page x:Class="IYaManifestDemo.TestPages.TestLoadDll001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestDemo.TestPages"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:TestLoadDll001ViewModel}"
      Title="TestLoadDll001">

    <Page.Resources>
        <converter:FullStringInfoConverter x:Key="fullStringInfoConverter"/>

        <Style x:Key="HeadLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <StackPanel Orientation="Vertical">
                            <Separator/>
                            <Label Content="{TemplateBinding Content}" Padding="16, 4"/>
                            <Separator/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" MinHeight="30">
            <Button Command="{Binding AppendDllCommand}" Padding="8, 2">加载 DLL (资源读写映射)</Button>
            <Button Command="{Binding AddPageTypeMappingFromDllCommand}" Padding="8,2">从 DLL 加载页面类型映射</Button>
        </StackPanel>

        <Label Grid.Row="1" Style="{StaticResource HeadLabel}">资源读写映射</Label>
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Config, Converter={StaticResource fullStringInfoConverter}}"/>
            </StackPanel>
        </ScrollViewer>
        <Label Grid.Row="3" Style="{StaticResource HeadLabel}">资源页面类型映射</Label>
        <ScrollViewer Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding AllPageTypeMappingItem, Converter={StaticResource fullStringInfoConverter}}"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>

</Page>
