Common_Wpf/Controls/LayoutPanel/LeftMenuPageSwitcher.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:Common_Wpf.Converter"
    xmlns:commonViewModel="clr-namespace:Common_Wpf.CommonViewModel"
    xmlns:commonEnums="clr-namespace:Common_Util.Data.Enums;assembly=Common_Util.Data"
    mc:Ignorable="d"
    xmlns:local_LayoutPanel="clr-namespace:Common_Wpf.Controls.LayoutPanel">

    <Style TargetType="{x:Type local_LayoutPanel:LeftMenuPageSwitcher}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local_LayoutPanel:LeftMenuPageSwitcher">

                    <ControlTemplate.Resources>
                        <converter:IsNullConverter x:Key="isNullConverter"/>
                        <converter:IsEmptyConverter x:Key="isEmptyConverter"/>
                        <converter:IsNotEmptyConverter x:Key="isNotEmptyConverter"/>
                        <converter:GetTypeConverter x:Key="getTypeConverter"/>
                        <converter:BrushAlphaConverter x:Key="brushAlphaConverter"/>

                        <Style x:Key="DefaultNameShower" TargetType="TextBlock">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource brushAlphaConverter}">
                                        <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}"/>
                                        <Binding Source="255"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>

                        </Style>
                        <Style x:Key="DefaultBriefShower" TargetType="TextBlock">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource brushAlphaConverter}">
                                        <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}"/>
                                        <Binding Source="150"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>

                            <!-- 根据是否有简介信息隐藏或显示 -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Brief, Converter={StaticResource isEmptyConverter}}" 
                                             Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Brief, Converter={StaticResource isEmptyConverter}}" 
                                             Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="DefaultMenuList" TargetType="ListBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type commonViewModel:PageSwitcherItem}">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CustomItemTemplate, Converter={StaticResource isNullConverter}}" 
                                                                     Value="True">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Background="#01000000">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding PageShowing}"
                                                                                                 Value="True">
                                                                                            <Setter Property="BorderThickness" Value="3"/>
                                                                                            <Setter Property="BorderBrush" Value="#88000000"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding PageShowing}"
                                                                                                 Value="False">
                                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>

                                                                            <Border.InputBindings>
                                                                                <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchPageCommand}"></MouseBinding>
                                                                            </Border.InputBindings>

                                                                            <StackPanel Orientation="Vertical" IsHitTestVisible="False" 
                                                                                        MaxWidth="{Binding DefaultMenuItemMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}}"
                                                                                        HorizontalAlignment="Left">
                                                                                <TextBlock Text="{Binding Name}" FontSize="16" 
                                                                                           TextTrimming="CharacterEllipsis"
                                                                                           IsHitTestVisible="False"
                                                                                           Style="{StaticResource DefaultNameShower}">
                                                                                </TextBlock>
                                                                                <TextBlock Text="{Binding Brief}" FontSize="12" 
                                                                                           TextTrimming="CharacterEllipsis"
                                                                                           IsHitTestVisible="False"
                                                                                           Style="{StaticResource DefaultBriefShower}">
                                                                                </TextBlock>
                                                                            </StackPanel>

                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CustomItemTemplate, Converter={StaticResource isNullConverter}}" 
                                                                     Value="False">
                                                            <!--<Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Label Content="测试2"></Label>
                                                                </Setter.Value>
                                                            </Setter>-->
                                                            <Setter Property="Template" Value="{Binding CustomItemTemplate}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="BodyArea" TargetType="Frame">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}, Converter={StaticResource isNullConverter}}"
                                             Value="True">
                                    <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}}">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}, Converter={StaticResource isNullConverter}}"
                                             Value="False">
                                    <Setter Property="Content" Value="{Binding CurrentPage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}}">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <ContentControl Grid.Column="0" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <!-- 未设置菜单区域的模板 -->
                                        <DataTrigger Binding="{Binding CustomMenuTemplate, Converter={StaticResource isNullConverter}}"
                                                     Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ListBox x:Name="DefaultMenuListBox"
                                                             HorizontalContentAlignment="Stretch"
                                                             Style="{StaticResource DefaultMenuList}"
                                                             ItemsSource="{Binding ViewModel.Pages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}}"
                                                             SelectedItem="{Binding ViewModel.CurrentSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:LeftMenuPageSwitcher}}}">

                                                        </ListBox>
                                                    </ControlTemplate>
                                                        
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!-- 设定了菜单区域的模板 -->
                                        <DataTrigger Binding="{Binding CustomMenuTemplate, Converter={StaticResource isNullConverter}}"
                                                     Value="False">
                                            <Setter Property="Template" Value="{Binding CustomMenuTemplate}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <Frame Grid.Column="1" Style="{StaticResource BodyArea}"
                               NavigationUIVisibility="Hidden">
                        </Frame>

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>