Common_Wpf/Controls/LayoutPanel/RetractableContainer.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:Common_Wpf.Converter"
    xmlns:commonEnums="clr-namespace:Common_Util.Data.Enums;assembly=Common_Util.Data"
    mc:Ignorable="d"
    xmlns:local_LayoutPanel="clr-namespace:Common_Wpf.Controls.LayoutPanel">

    <Style TargetType="{x:Type local_LayoutPanel:RetractableContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local_LayoutPanel:RetractableContainer">
                    <ControlTemplate.Resources>
                        <converter:IsEmptyConverter x:Key="IsEmptyConverter"></converter:IsEmptyConverter>

                        <Style x:Key="RetractButtonArea" TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RetractButtonTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsEmptyConverter}}" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Button>
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Triggers>
                                                                    
                                                                    <!-- 根据可收起区域的位置和当前的展开状态, 提供不同的外观和行为 -->
                                                                    <!-- 可收起区域处于上侧 -->
                                                                    <!-- 展开 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Up}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Open}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Up * Open"></Setter>-->
                                                                        <Setter Property="Content" Value="▲"></Setter>
                                                                        <Setter Property="Command" Value="{Binding RetractCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 收起 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Up}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Close}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Up * Close"></Setter>-->
                                                                        <Setter Property="Content" Value="▼"></Setter>
                                                                        <Setter Property="Command" Value="{Binding ExpandCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 变化中 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Up}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Changing}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Up * Changing"></Setter>-->
                                                                        <Setter Property="Content" Value="●"></Setter>
                                                                    </MultiDataTrigger>
                                                                    <!-- 可收起区域处于下侧 -->
                                                                    <!-- 展开 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Down}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Open}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Down * Open"></Setter>-->
                                                                        <Setter Property="Content" Value="▼"></Setter>
                                                                        <Setter Property="Command" Value="{Binding RetractCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 收起 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Down}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Close}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Up * Open"></Setter>-->
                                                                        <Setter Property="Content" Value="▲"></Setter>
                                                                        <Setter Property="Command" Value="{Binding ExpandCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 变化中 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Down}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Changing}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Down * Changing"></Setter>-->
                                                                        <Setter Property="Content" Value="●"></Setter>
                                                                    </MultiDataTrigger>
                                                                    <!-- 可收起区域处于左侧 -->
                                                                    <!-- 展开 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Left}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Open}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Left * Open"></Setter>-->
                                                                        <Setter Property="Content" Value="◀"></Setter>
                                                                        <Setter Property="Command" Value="{Binding RetractCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 收起 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Left}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Close}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Left * Close"></Setter>-->
                                                                        <Setter Property="Content" Value="▶"></Setter>
                                                                        <Setter Property="Command" Value="{Binding ExpandCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 变化中 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Left}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Changing}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Left * Changing"></Setter>-->
                                                                        <Setter Property="Content" Value="●"></Setter>
                                                                    </MultiDataTrigger>
                                                                    <!-- 可收起区域处于右侧 -->
                                                                    <!-- 展开 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Right}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Open}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Right * Open"></Setter>-->
                                                                        <Setter Property="Content" Value="▶"></Setter>
                                                                        <Setter Property="Command" Value="{Binding RetractCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 收起 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Right}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Close}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Right * Close"></Setter>-->
                                                                        <Setter Property="Content" Value="◀"></Setter>
                                                                        <Setter Property="Command" Value="{Binding ExpandCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}"/>
                                                                    </MultiDataTrigger>
                                                                    <!-- 变化中 -->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RetractableAreaLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:FourWayEnum.Right}"></Condition>
                                                                            <Condition Binding="{Binding State.RetractState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local_LayoutPanel:RetractableContainer}}}" 
                                                                                       Value="{x:Static commonEnums:SwitchState01Enum.Changing}"></Condition>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <!--<Setter Property="Content" Value="Right * Changing"></Setter>-->
                                                                        <Setter Property="Content" Value="●"></Setter>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetractButtonTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsEmptyConverter}}" Value="False">
                                    <Setter Property="Template" Value="{Binding RetractButtonTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <!-- 转换器 -->
                        <local_LayoutPanel:RetractableContainerGridCalcColumnSpanConverter x:Key="GridCalcColumnSpanConverter"/>
                        <local_LayoutPanel:RetractableContainerGridCalcColumnWidthConverter x:Key="GridCalcColumnWidthConverter"/>
                        <local_LayoutPanel:RetractableContainerGridCalcColumnIndexConverter x:Key="GridCalcColumnIndexConverter"/>
                        <local_LayoutPanel:RetractableContainerGridCalcRowSpanConverter x:Key="GridCalcRowSpanConverter"/>
                        <local_LayoutPanel:RetractableContainerGridCalcRowHeightConverter x:Key="GridCalcRowHeightConverter"/>
                        <local_LayoutPanel:RetractableContainerGridCalcRowIndexConverter x:Key="GridCalcRowIndexConverter"/>

                    </ControlTemplate.Resources>
                    
                    
                    <Grid>
                        <!-- 列声明 -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <ColumnDefinition.Width>
                                    <MultiBinding Converter="{StaticResource GridCalcColumnWidthConverter}">
                                        <Binding Path="State"></Binding>
                                        <Binding Source="0"></Binding>
                                        <Binding Path="RetractableAreaLocation"></Binding>
                                        <Binding Path="RetractableAreaWidth"></Binding>
                                    </MultiBinding>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition x:Name="Column1" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <ColumnDefinition.Width>
                                    <MultiBinding Converter="{StaticResource GridCalcColumnWidthConverter}">
                                        <Binding Path="State"></Binding>
                                        <Binding Source="1"></Binding>
                                        <Binding Path="RetractableAreaLocation"></Binding>
                                        <Binding Path="RetractableAreaWidth"></Binding>
                                    </MultiBinding>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition x:Name="Column2" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <ColumnDefinition.Width>
                                    <MultiBinding Converter="{StaticResource GridCalcColumnWidthConverter}">
                                        <Binding Path="State"></Binding>
                                        <Binding Source="2"></Binding>
                                        <Binding Path="RetractableAreaLocation"></Binding>
                                        <Binding Path="RetractableAreaWidth"></Binding>
                                    </MultiBinding>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- 行声明 -->
                        <Grid.RowDefinitions>
                            <RowDefinition DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource GridCalcRowHeightConverter}">
                                        <Binding Path="State"></Binding>
                                        <Binding Source="0"></Binding>
                                        <Binding Path="RetractableAreaLocation"></Binding>
                                        <Binding Path="RetractableAreaWidth"></Binding>
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource GridCalcRowHeightConverter}">
                                        <Binding Path="State"></Binding>
                                        <Binding Source="1"></Binding>
                                        <Binding Path="RetractableAreaLocation"></Binding>
                                        <Binding Path="RetractableAreaWidth"></Binding>
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource GridCalcRowHeightConverter}">
                                        <Binding Path="State"></Binding>
                                        <Binding Source="2"></Binding>
                                        <Binding Path="RetractableAreaLocation"></Binding>
                                        <Binding Path="RetractableAreaWidth"></Binding>
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- 可收起区域 -->
                        <ContentControl Grid.RowSpan="{Binding RetractableAreaLocation, Converter={StaticResource GridCalcRowSpanConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Grid.ColumnSpan="{Binding RetractableAreaLocation, Converter={StaticResource GridCalcColumnSpanConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Content="{Binding RetractableAreaContent, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.Row>
                                <MultiBinding Converter="{StaticResource GridCalcRowIndexConverter}">
                                    <Binding Source="RetractableArea"></Binding>
                                    <Binding Path="RetractableAreaLocation" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Grid.Row>
                            <Grid.Column>
                                <MultiBinding Converter="{StaticResource GridCalcColumnIndexConverter}">
                                    <Binding Source="RetractableArea"></Binding>
                                    <Binding Path="RetractableAreaLocation" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Grid.Column>
                            
                        </ContentControl>
                        
                        <!-- 收起按钮区域 -->
                        <ContentControl Grid.RowSpan="{Binding RetractableAreaLocation, Converter={StaticResource GridCalcRowSpanConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Grid.ColumnSpan="{Binding RetractableAreaLocation, Converter={StaticResource GridCalcColumnSpanConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Style="{StaticResource RetractButtonArea}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.Row>
                                <MultiBinding Converter="{StaticResource GridCalcRowIndexConverter}">
                                    <Binding Source="ButtonArea"></Binding>
                                    <Binding Path="RetractableAreaLocation" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Grid.Row>
                            <Grid.Column>
                                <MultiBinding Converter="{StaticResource GridCalcColumnIndexConverter}">
                                    <Binding Source="ButtonArea"></Binding>
                                    <Binding Path="RetractableAreaLocation" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Grid.Column>
                            
                        </ContentControl>
                        
                        <!-- 主体区域 -->
                        <ContentControl Grid.RowSpan="{Binding RetractableAreaLocation, Converter={StaticResource GridCalcRowSpanConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Grid.ColumnSpan="{Binding RetractableAreaLocation, Converter={StaticResource GridCalcColumnSpanConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.Row>
                                <MultiBinding Converter="{StaticResource GridCalcRowIndexConverter}">
                                    <Binding Source="BodyArea"></Binding>
                                    <Binding Path="RetractableAreaLocation" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Grid.Row>
                            <Grid.Column>
                                <MultiBinding Converter="{StaticResource GridCalcColumnIndexConverter}">
                                    <Binding Source="BodyArea"></Binding>
                                    <Binding Path="RetractableAreaLocation" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Grid.Column>
                            
                            <!-- 测试, 用于显示当前值 -->
                            <!--<StackPanel Orientation="Vertical">
                                <Label Content="{Binding Width, ElementName=Column0}"></Label>
                                <Label Content="{Binding Width, ElementName=Column1}"></Label>
                                <Label Content="{Binding Width, ElementName=Column2}"></Label>
                                <Label Content="{Binding RetractableAreaLocation, RelativeSource={RelativeSource TemplatedParent}}"></Label>
                                <Label Content="{Binding State.RetractScale, RelativeSource={RelativeSource TemplatedParent}}"></Label>
                                <Label Content="{Binding State.RetractState, RelativeSource={RelativeSource TemplatedParent}}"></Label>
                                <ContentPresenter/>
                            </StackPanel>-->
                            <ContentPresenter/>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>