IYaManifestAssetLibTest/Wpf/AssetTestADisplayerPage.xaml

<Page x:Class="IYaManifestAssetLibTest.Wpf.AssetTestADisplayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      xmlns:local="clr-namespace:IYaManifestAssetLibTest.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:AssetTestADisplayerPageViewModel}"
      Title="AssetTestADisplayerPage">

    <Page.Resources>
        <converter:IsNullConverter x:Key="isNullConverter"/>
        <converter:FullStringInfoConverter x:Key="fullStringInfoConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock> Asset Test </TextBlock>
                <TextBlock Margin="4, 0" FontWeight="Bold">A</TextBlock>
            </StackPanel>
        </Label>

        <ContentControl Grid.Row="1" DataContext="{Binding Showing}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource isNullConverter}}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Label>null</Label>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource isNullConverter}}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Label>not null !</Label>
                                        <Label Content="{Binding AssetId}"></Label>
                                        <Label Content="{Binding Data, Converter={StaticResource fullStringInfoConverter}}"></Label>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Page>
