IYaManifestAssetLibTest/Wpf/AssetTestACreatorPage.xaml

<Page x:Class="IYaManifestAssetLibTest.Wpf.AssetTestACreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestAssetLibTest.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:AssetTestACreatorPageViewModel}"
      Title="AssetTestACreatorPage">

    <Page.Resources>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Padding" Value="8, 4"/>
            <Setter Property="Margin" Value="8, 4"/>
        </Style>
    </Page.Resources>
    
    <Grid IsEnabled="{Binding AllowEdit}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>ValueI: </Label>
                <TextBox Text="{Binding ValueIStr}" Width="100"></TextBox>
                <Label Content="{Binding ValueIInput}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>ValueF:</Label>
                <TextBox Text="{Binding ValueFStr}" Width="100"></TextBox>
                <Label Content="{Binding ValueFInput}"></Label>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource OperationButton}" Command="{Binding ResetCommand}">重置输入</Button>
            <Button Style="{StaticResource OperationButton}" Command="{Binding CreateCommand}">创建</Button>
            <Button Style="{StaticResource OperationButton}" Command="{Binding DoneCloseCommand}">创建完成</Button>
            <Button Style="{StaticResource OperationButton}" Command="{Binding CancelCloseCommand}">取消</Button>
        </StackPanel>
        
    </Grid>
</Page>
