IYaManifestAssetLibTest/Wpf/AssetTestAEditorPage02.xaml

<Page x:Class="IYaManifestAssetLibTest.Wpf.AssetTestAEditorPage02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestAssetLibTest.Wpf"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type={x:Type local:AssetTestAEditorPageViewModel02}}"
      Title="AssetTestAEditorPage02">

    <Page.Resources>
        <converter:IsNullConverter x:Key="isNullConverter"/>
        <converter:InverseBooleanConverter x:Key="inverseBoolConverter"/>
        <converter:GetTypeConverter x:Key="getTypeConverter"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:ByteArrayToHexStringConverter x:Key="byteArrToHexStrConverter"/>
        <converter:StringToNumberConverter x:Key="stringToNumberConverter"/>


        <Style x:Key="KeyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="Padding" Value="4, 2, 16, 2"/>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Padding="4">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">Asset Test A</Label>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource KeyLabel}">ValueI</Label>
                    <TextBox Text="{Binding ValueIStr}" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource KeyLabel}">ValueI 当前输入</Label>
                    <Label Content="{Binding ValueIInput}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource KeyLabel}">ValueF</Label>
                    <TextBox Text="{Binding ValueFStr}" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource KeyLabel}">ValueF 当前输入</Label>
                    <Label Content="{Binding ValueFInput}"></Label>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabel}">原数据</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabel}">ValueI</Label>
                <Label Content="{Binding Input.Data.ValueI}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabel}">ValueF</Label>
                <Label Content="{Binding Input.Data.ValueF}"></Label>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource MenuButton}" Command="{Binding DoneCloseCommand}">编辑完成</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding ResetCommand}">重置输入</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding CancelCloseCommand}">取消编辑</Button>
        </StackPanel>
    </Grid>
</Page>
