Common_Wpf/Controls/FeatureGroup/Log/LogFlowBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local_converter="clr-namespace:Common_Wpf.Converter"
    xmlns:local_FeatureGroup="clr-namespace:Common_Wpf.Controls.FeatureGroup">


    <Style TargetType="{x:Type local_FeatureGroup:LogFlowBox}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackColor0}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeColor0}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local_FeatureGroup:LogFlowBox}">
                    <ListBox 
                        ItemsSource="{Binding ShowingData, RelativeSource={RelativeSource TemplatedParent}}"
                        d:ItemsSource="{d:SampleData ItemCount=8}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local_FeatureGroup:LogFlowBoxItem 
                                    CustomBackground="{Binding CustomBackColor}" 
                                    CustomBorderColor0="{Binding CustomBorderColor}" 
                                    CustomBorderColor1="{Binding CustomBorderColor}" 
                                    CustomForeground="{Binding CustomForeColor}" 
                                    ShowingData="{Binding .}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
