Common_Wpf/Controls/FeatureGroup/Log/LogFlowBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local_FeatureGroup="clr-namespace:Common_Wpf.Controls.FeatureGroup"
    xmlns:local_ValueBox="clr-namespace:Common_Wpf.Controls.ValueBox">

    <Style TargetType="{x:Type local_FeatureGroup:LogFlowBoxItem}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackColor0}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeColor0}"></Setter>
        <Setter Property="BorderColor0" Value="{DynamicResource DefaultButtonBorderColor0}"></Setter>
        <Setter Property="BorderColor1" Value="{DynamicResource DefaultButtonBorderColor1}"></Setter>
        <d:Setter Property="DataContext" Value="{d:DesignInstance local_FeatureGroup:LogFlowBoxModel}"></d:Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local_FeatureGroup:LogFlowBoxItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="local_ValueBox:WrapLabel001">
                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>

                            <Setter Property="CustomForeground" Value="{Binding CustomForeground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>

                            <Setter Property="CustomBorderColor0" Value="{Binding CustomBorderColor0, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter Property="BorderColor0" Value="{Binding BorderColor0, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter Property="BorderWidth0" Value="1"></Setter>
                            
                            <Setter Property="CustomBackground" Value="{Binding CustomBackground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="MinWidth" Value="30"></Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid d:DataContext="{d:DesignInstance local_FeatureGroup:LogFlowBoxModel}"
                          DataContext="{Binding ShowingData, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                            <local_ValueBox:WrapLabel001
                                ShowingText="{Binding TimeStr}"/>
                            <local_ValueBox:WrapLabel001
                                ShowingText="{Binding Level}"/>
                            <local_ValueBox:WrapLabel001
                                ShowingText="{Binding Category}"/>
                            <local_ValueBox:WrapLabel001
                                ShowingText="{Binding SubCategory}"/>
                        </StackPanel>
                        <local_ValueBox:WrapLabel001 Grid.Column="1"
                            ShowingText="{Binding Message}"
                            MinWidth="200" MaxWidth="600"/>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>