Common_Wpf/Controls/FeatureGroup/Log/SimpleLogShower.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:Common_Wpf.Converter"
    xmlns:commonEnums="clr-namespace:Common_Util.Data.Enums;assembly=Common_Util.Data"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Common_Wpf.Controls.FeatureGroup">

    <Style TargetType="{x:Type local:SimpleLogShower}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleLogShower">
                    <ControlTemplate.Resources>
                        <converter:IsNullConverter x:Key="isNullConverter"/>
                        <converter:BaseBoxSettingGetValueConverter x:Key="settingGetValueConverter"/>
                        <local:SimpleLogShowerDefaultLogDataConverter x:Key="logDataConverter"/>

                        
                    </ControlTemplate.Resources>

                    <ListBox x:Name="LogShower" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimpleLogShower}}}"
                             ItemsSource="{Binding ShowingDatas}"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             VirtualizingPanel.VirtualizationMode="Standard"
                             VirtualizingPanel.IsVirtualizing="True">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LogItemTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource isNullConverter}}" Value="True">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label HorizontalAlignment="Stretch">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource logDataConverter}">
                                                                <Binding/>
                                                                <Binding Path="DefaultTemplateLogStringConfig" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimpleLogShower}}"/>
                                                            </MultiBinding>
                                                        </Label.Content>
                                                        
                                                        <Label.Background>
                                                            <MultiBinding Converter="{StaticResource settingGetValueConverter}">
                                                                <Binding Path="LevelSetting" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimpleLogShower}}"></Binding>
                                                                <Binding Path="Level"></Binding>
                                                                <Binding Source="BackColor"></Binding>
                                                            </MultiBinding>
                                                        </Label.Background>

                                                        <Label.Foreground>
                                                            <MultiBinding Converter="{StaticResource settingGetValueConverter}">
                                                                <Binding Path="LevelSetting" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimpleLogShower}}"></Binding>
                                                                <Binding Path="Level"></Binding>
                                                                <Binding Source="ForeColor"></Binding>
                                                                <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimpleLogShower}}"></Binding>
                                                            </MultiBinding>
                                                        </Label.Foreground>

                                                        <Label.BorderBrush>
                                                            <MultiBinding Converter="{StaticResource settingGetValueConverter}">
                                                                <Binding Path="LevelSetting" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimpleLogShower}}"></Binding>
                                                                <Binding Path="Level"></Binding>
                                                                <Binding Source="BorderColor"></Binding>
                                                            </MultiBinding>
                                                        </Label.BorderBrush>
                                                        
                                                    </Label>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LogItemTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource isNullConverter}}" Value="False">
                                        <Setter Property="ItemTemplate" Value="{Binding LogItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                                        </Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>