IYaManifestDemo/Pages/Assets/ImageAssetEditorPage.xaml

<Page x:Class="IYaManifestDemo.Pages.Assets.ImageAssetEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestDemo.Pages.Assets"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type={x:Type local:ImageAssetEditorPageViewModel}}"
      Title="ImageAssetEditorPage">

    <Page.Resources>
        <converter:IsNullConverter x:Key="isNullConverter"/>
        <converter:InverseBooleanConverter x:Key="inverseBoolConverter"/>
        <converter:GetTypeConverter x:Key="getTypeConverter"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:ByteArrayToHexStringConverter x:Key="byteArrToHexStrConverter"/>
        <converter:StringToNumberConverter x:Key="stringToNumberConverter"/>


        <Style x:Key="KeyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="Padding" Value="4, 2, 16, 2"/>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Padding="4">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">Image Asset</Label>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource KeyLabel}">新图片</Label>
                    <Button Style="{StaticResource MenuButton}" Command="{Binding SelectImageFileCommand}">选择图片</Button>
                    <Button Style="{StaticResource MenuButton}" 
                            Visibility="{Binding HasImageFileName, Converter={StaticResource boolToVisibilityConverter}}" 
                            Command="{Binding CreateAssetCommand}">将当前选择图片创建为资源</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource KeyLabel}">所选文件路径</Label>
                    <Label Content="{Binding ImageFileName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Visibility="{Binding Preview, Converter={StaticResource nullToVisibilityConverter}}" >
                    <Label Style="{StaticResource KeyLabel}">图片预览</Label>
                    <Border BorderBrush="#88000000" BorderThickness="0.75"
                            MaxHeight="150" Margin="2">
                        <Image Source="{Binding Preview}"></Image>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding HasCreateAssetResult, Converter={StaticResource boolToVisibilityConverter}}">
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource KeyLabel}">转换为资源的结果</Label>
                        <Label Content="{Binding ResultIsSuccessStr}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ResultIsFailure, Converter={StaticResource boolToVisibilityConverter}}">
                        <Label Style="{StaticResource KeyLabel}">失败信息</Label>
                        <Label Content="{Binding ResultFailureStr}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ResultHasException, Converter={StaticResource boolToVisibilityConverter}}">
                        <Label Style="{StaticResource KeyLabel}">异常信息</Label>
                        <Label Content="{Binding ResultExceptionStr}"></Label>
                    </StackPanel>
                    

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabel}">原数据</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabel}">临时文件路径</Label>
                <Label Content="{Binding Input.TempFile.Path}"></Label>
            </StackPanel>

            <Border BorderBrush="#88000000" BorderThickness="0.75" Visibility="{Binding Input.Image, Converter={StaticResource nullToVisibilityConverter}}" 
                    Height="150" Margin="2">
                <Image Source="{Binding Input.Image}"></Image>
            </Border>

            <Separator/>
        </StackPanel>
        


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource MenuButton}" Command="{Binding DoneCloseCommand}">编辑完成</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding ResetCommand}">重置输入</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding CancelCloseCommand}">取消编辑</Button>
        </StackPanel>
    </Grid>
</Page>
