IYaManifestDemo/Pages/Assets/ImageAssetDisplayerPage.xaml

<Page x:Class="IYaManifestDemo.Pages.Assets.ImageAssetDisplayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestDemo.Pages.Assets"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type={x:Type local:ImageAssetDisplayerPageViewModel}}"
      Title="ImageAssetDisplayerPage">

    <Page.Resources>
        <converter:IsNullConverter x:Key="isNullConverter"/>
        <converter:InverseBooleanConverter x:Key="inverseBoolConverter"/>
        <converter:GetTypeConverter x:Key="getTypeConverter"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:ByteArrayToHexStringConverter x:Key="byteArrToHexStrConverter"/>
        <converter:StringToNumberConverter x:Key="stringToNumberConverter"/>
        
        
        <Style x:Key="KeyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="Padding" Value="4, 2, 16, 2"/>
        </Style>
    </Page.Resources>


    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label FontWeight="Bold">Image Asset</Label>
            
            <StackPanel Orientation="Horizontal" Visibility="{Binding Showing, Converter={StaticResource nullToVisibilityConverter}}">
                <Label Style="{StaticResource KeyLabel}">对应临时文件</Label>
                <TextBox Text="{Binding Showing.TempFile.Path}" IsReadOnly="True" MinWidth="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Showing, Converter={StaticResource nullToVisibilityConverter}}">
                <Label Style="{StaticResource KeyLabel}">BitmapSource is null ?</Label>
                <Label Content="{Binding Showing.Image, Converter={StaticResource isNullConverter}}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Showing, Converter={StaticResource nullToVisibilityConverter}}">
                <Label Style="{StaticResource KeyLabel}">BitmapDecoder Type</Label>
                <Label Content="{Binding Showing.BitmapDecoder, Converter={StaticResource getTypeConverter}}"></Label>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#88000000" BorderThickness="0.75" Visibility="{Binding Showing.Image, Converter={StaticResource nullToVisibilityConverter}}">
            <Image Source="{Binding Showing.Image}"></Image>
        </Border>
    </Grid>
</Page>
