IYaManifestDemo/Pages/Assets/TestTextAsset1DisplayerPage.xaml

<Page x:Class="IYaManifestDemo.Pages.Assets.TestTextAsset1DisplayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestDemo.Pages.Assets"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type={x:Type local:TestTextAsset1DisplayerPageViewModel}}"
      Title="TestTextAsset1DisplayerPage">

    <Page.Resources>
        <converter:IsNullConverter x:Key="isNullConverter"/>
        <converter:InverseBooleanConverter x:Key="inverseBoolConverter"/>
        <converter:GetTypeConverter x:Key="getTypeConverter"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:ByteArrayToHexStringConverter x:Key="byteArrToHexStrConverter"/>
        <converter:StringToNumberConverter x:Key="stringToNumberConverter"/>


        <Style x:Key="KeyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="Padding" Value="4, 2, 16, 2"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="4">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label FontWeight="Bold">Test Text Asset 1</Label>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabel}">Data</Label>
                <TextBox Width="250" Text="{Binding Showing.Data, Mode=OneWay}" IsReadOnly="True"></TextBox>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
