Common_Wpf/Controls/ValueBox/IntInputer001.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_ValueBox="clr-namespace:Common_Wpf.Controls.ValueBox">


    <Style TargetType="{x:Type local_ValueBox:IntInputer001}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackColor0}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeColor0}"></Setter>
        <Setter Property="BorderColor0" Value="{DynamicResource DefaultButtonBorderColor0}"></Setter>
        <Setter Property="BorderColor1" Value="{DynamicResource DefaultButtonBorderColor1}"></Setter>
        <!--<Setter Property="Focusable" Value="False"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local_ValueBox:IntInputer001}">
                    <TextBox IsReadOnly="{Binding Path=ReadOnly, RelativeSource={RelativeSource TemplatedParent}}" 
                             Text="{Binding Path=CurrentText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             >
                        
                    </TextBox>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
