Common_Wpf/Controls/ValueBox/IntShower001.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_ValueBox="clr-namespace:Common_Wpf.Controls.ValueBox">


    <Style TargetType="{x:Type local_ValueBox:IntShower001}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackColor0}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeColor0}"></Setter>
        <Setter Property="BorderColor0" Value="{DynamicResource DefaultButtonBorderColor0}"></Setter>
        <Setter Property="BorderColor1" Value="{DynamicResource DefaultButtonBorderColor1}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local_ValueBox:IntShower001}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border 
                            Grid.Row="0" Grid.Column="0"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderColor0}" 
                            BorderThickness="{TemplateBinding BorderWidth0}">

                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderColor1}" 
                                    BorderThickness="{TemplateBinding BorderWidth1}">
                                <TextBlock
                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Text="{Binding CurrentText, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></TextBlock>
                            </Border>
                        </Border>


                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
