Common_Wpf/Controls/ValueBox/WrapLabel001.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_converter="clr-namespace:Common_Wpf.Converter"
    xmlns:local_ValueBox="clr-namespace:Common_Wpf.Controls.ValueBox">


    <Style TargetType="{x:Type local_ValueBox:WrapLabel001}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackColor0}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeColor0}"></Setter>
        <Setter Property="BorderColor0" Value="{DynamicResource DefaultButtonBorderColor0}"></Setter>
        <Setter Property="BorderColor1" Value="{DynamicResource DefaultButtonBorderColor1}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local_ValueBox:WrapLabel001}">
                    <ControlTemplate.Resources>
                        <local_converter:IfNullThenDefaultConverter x:Key="ifNullConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border 
                            Grid.Row="0" Grid.Column="0"
                            BorderThickness="{TemplateBinding BorderWidth0}">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource ifNullConverter}">
                                    <Binding Path="CustomBackground" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Border.Background>
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource ifNullConverter}">
                                    <Binding Path="CustomBorderColor0" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="BorderColor0" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </Border.BorderBrush>
                            
                            <Border 
                                BorderThickness="{TemplateBinding BorderWidth1}">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ifNullConverter}">
                                        <Binding Path="CustomBackground" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                        <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    </MultiBinding>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <MultiBinding Converter="{StaticResource ifNullConverter}">
                                        <Binding Path="CustomBorderColor1" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                        <Binding Path="BorderColor1" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    </MultiBinding>
                                </Border.BorderBrush>


                                <TextBlock
                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Text="{Binding ShowingText}" 
                                    TextWrapping="{Binding TextWrapping}"
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ifNullConverter}">
                                            <Binding Path="CustomForeground" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                            <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    
                                </TextBlock>
                            </Border>
                        </Border>


                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>