IYaManifestDemo/Pages/CurrentMappingPage.xaml

<Page x:Class="IYaManifestDemo.Pages.CurrentMappingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IYaManifestDemo.Pages"
      xmlns:commonFG="clr-namespace:Common_Wpf.Controls.FeatureGroup;assembly=Common_Wpf"
      xmlns:layouts="clr-namespace:Common_Wpf.Controls.LayoutPanel;assembly=Common_Wpf"
      xmlns:converter="clr-namespace:Common_Wpf.Converter;assembly=Common_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type={x:Type local:CurrentMappingPageViewModel}}"
      d:Background="White"
      Title="CurrentMappingPage">

    <Page.Resources>
        <converter:IsNullConverter x:Key="isNullConverter"/>
        <converter:InverseBooleanConverter x:Key="inverseBoolConverter"/>
        <converter:GetTypeConverter x:Key="getTypeConverter"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:ByteArrayToHexStringConverter x:Key="byteArrToHexStrConverter"/>
        <converter:StringToNumberConverter x:Key="stringToNumberConverter"/>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="4, 2"/>
            <Setter Property="Padding" Value="4, 2"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Content" Value=" "/>
        </Style>
        
    </Page.Resources>


    <layouts:RetractableContainer RetractableAreaLocation="Right"
                              RetractableAreaWidth="250">
        <layouts:RetractableContainer.RetractableAreaContent>
            <ContentControl>
                <commonFG:SimpleLogShower x:Name="LogShower" TextWrapping="Wrap" Width="250"></commonFG:SimpleLogShower>
            </ContentControl>
        </layouts:RetractableContainer.RetractableAreaContent>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource MenuButton}" Command="{Binding RefreshCommand}">刷新</Button>

                    <Button Style="{StaticResource MenuButton}" Command="{Binding ReloadCommand}">重新加载扩展 DLL </Button>

                </StackPanel>

                <Separator/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DisplayItems}" d:ItemsSource="{d:SampleData}"
                          HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#55000000"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="2, 0">
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 16, 0">
                                            <Label Padding="2" FontWeight="Bold">资源类型名:</Label>
                                            <Label Padding="2" FontWeight="Bold" Content="{Binding AssetType}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Padding="2">类型:</Label>
                                            <Label Padding="2" Content="{Binding AssetClass}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2, 0">
                                        <Label Padding="2">读写实现:</Label>
                                        <Label Padding="2" Content="{Binding WriteReadImplClass}"/>
                                    </StackPanel>

                                    <ListView ItemsSource="{Binding PageTypeMappingItems}" Margin="2, 1"
                                              HorizontalContentAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Padding="2">Tags:</Label>
                                                        <Label Padding="2" Content="{Binding TagsStr}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding MappingItem.CreatorType, Converter={StaticResource nullToVisibilityConverter}}">
                                                        <Label Padding="1">创建器页面:</Label>
                                                        <Label Padding="1" Content="{Binding MappingItem.CreatorType}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding MappingItem.EditorType, Converter={StaticResource nullToVisibilityConverter}}">
                                                        <Label Padding="1">编辑器页面:</Label>
                                                        <Label Padding="1" Content="{Binding MappingItem.EditorType}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding MappingItem.DisplayerType, Converter={StaticResource nullToVisibilityConverter}}">
                                                        <Label Padding="1">展示器页面:</Label>
                                                        <Label Padding="1" Content="{Binding MappingItem.DisplayerType}"/>
                                                    </StackPanel>
                                                    <Separator/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>


        </Grid>
        
    </layouts:RetractableContainer>
        
</Page>
