Common_Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/FeatureGroup/Log/LogFlowBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/FeatureGroup/Log/LogFlowBoxItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/FeatureGroup/Log/SimpleLogShower.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/FeatureGroup/Facility/KeyValuePairContainer.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/LayoutPanel/RetractableContainer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/LayoutPanel/LeftMenuPageSwitcher.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/ValueBox/IntShower001.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/ValueBox/IntInputer001.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/ValueBox/FloatInputer001.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/ValueBox/DoubleInputer001.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/ValueBox/WrapLabel001.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common_Wpf;component/Controls/ValueBox/DecFixedPointNumberInputer001.xaml"/>

    </ResourceDictionary.MergedDictionaries>


</ResourceDictionary>
